# nBackMemoryTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/de.matthias_ramsauer.fh.n_backmemorytraining.db.StatsDatabase/: 1.json
app/src/androidTest/java/de/matthias_ramsauer/fh/n_backmemorytraining/: ConfigActivityTest.java  ExampleInstrumentedTest.java  ExpressionGameActivityTest.java  MainActivityTest.java  ScoreActivityTest.java  StatsActivityTest.java  TimeGameActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/: AbstractGameActivity.java  ConfigActivity.java  ExpressionGameActivity.java  GameActivity.java  MainActivity.java  ScoreActivity.java  StatsActivity.java  TimeGameActivity.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/db/: Stats.java  StatsDao.java  StatsDatabase.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/db/converter/: DateConverter.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/model/: Expression.java  Stats.java  StatsSort.java  TimeSpan.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/tasks/: InsertScoreTask.java  UpdateGraphTask.java  UpdateListTask.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/ui/config/: FormatSummaryProvider.java  SettingsFragment.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/ui/game/: GameFragment.java  GameViewModel.java  NextFragment.java  NumpadFragment.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/ui/stats/: StatsDiffCallback.java  StatsGraphFragment.java  StatsListFragment.java  StatsListRecyclerViewAdapter.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/util/: DatabaseExecutor.java  Expression.java  ExpressionBuilder.java  IntSupplier.java  NBackPreferences.java  StaticFragmentPagerBuilder.java
app/src/main/java/de/matthias_ramsauer/fh/n_backmemorytraining/viewmodel/: GameViewModel.java  SettingsViewModel.java
app/src/main/res/color/: white_button.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_score.xml  activity_stats.xml  fragment_stats_graph.xml  fragment_statslist.xml  fragment_statslist_list.xml  game_activity.xml  game_fragment.xml  game_fragment_next.xml  game_fragment_numberpad.xml
app/src/main/res/layout-land/: game_activity.xml
app/src/main/res/menu/: configmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/matthias_ramsauer/fh/n_backmemorytraining/util/: ExpressionBuilderTest.java
concept/: .gitignore  Bibliothek.bib  Concept.tex  Glossar.tex  Implementation.tex  Masterdatei.tex  setup.sh
concept/Header/: CSharp.tex  Header.tex  JavaScript.tex  YAML.tex
gradle/wrapper/: gradle-wrapper.properties
