<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sortByLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/stats_sortby"
        android:labelFor="@id/stats_list_sort_by"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@id/stats_list_sort_by"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stats_list_sort_by"
        app:layout_constraintBottom_toTopOf="@+id/list"
        />

    <Spinner
        android:id="@+id/stats_list_sort_by"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/sortByLabel"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stats_list_sort_by"
        tools:listitem="@layout/fragment_statslist" />
</androidx.constraintlayout.widget.ConstraintLayout>
